language: go

go:
  - tip

sudo: false

before_install:
  - go get github.com/zerobias/gosyn/testingtools
  - go get github.com/zerobias/gosyn/lexer
  - go get github.com/zerobias/gosyn/output/colorman
  - go get github.com/zerobias/gosyn/output
  - go get github.com/zerobias/gosyn/models
  - go get github.com/zerobias/gosyn/controller
  - go get github.com/zerobias/gosyn/debug
  - go get github.com/zerobias/gosyn/utils

script:
cd $HOME/gopath/src/github.com/zerobias